<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="css.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
<main id="main-content">
<section id="Daniel-Clifford-main">
    <img class="image" src="images/image-daniel.jpg" alt="">
    <p id="name">Daniel Clifford</p>
   <p id="verif">Verified Graduate</p> 
    
    <h3>I received a job offer mid-course, and the subjects I learned 
      were current, if not more so,in the company I joined. I
     honestly feel I got every penny’s worth.</h3>
    
    <h5>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
    transition and have heard some people who had an amazing experience here. I signed up
    for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
    The next 12 weeks was the best - and most grueling - time of my life. Since completing
    the course, I’ve successfully switched careers,
     working as a Software Engineer at a VR startup. ”</h5>

</section>
 <section id="jonathan-Walters-main"> 
<img class="image" src="images/image-jonathan.jpg" alt="">
  <p id="name1" >Jonathan Walters</p> 
  <p id="verif1">Verified Graduate</p> 
  
  <h3>The team was very supportive and kept me motivated</h3>
  
  <h5>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
  for a big company. This was one of the best investments I’ve made in myself. ”</h5>

</section>
<section id="Jeanette-Harmon-main"> 
  <img class="image" src="images/image-jeanette.jpg" alt="">
    <p id="name2">Jeanette Harmon</p>
   <p id="verif2" >Verified Graduate</p> 
    
   <h3 style="color:hsla(217, 30%, 14%, 1)">An overall wonderful and rewarding experience</h3> 
    
    <h5 style="color:hsla(217, 30%, 14%, 0.702)">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
    while doing something I love. ”</h5>

</section>
 <section id="Patrick-Abrams-main">
  <img class="image" src="images/image-patrick.jpg" alt="">
  <p id="name1">patrick abrams</p>
  <p id="verif1">Verified Graduate</p>
    
    <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
    learning from their experiences was easy.</h3>
    
    <h5 >“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
    gave me the confidence necessary to be able to go out in the world and present myself as a capable
    junior developer. The standard is above the rest. You will get the personal attention you need from
    an incredible community of smart and amazing people. ”</h5>

</section>
<section id="Kira-Whittle-main">
  <img class="image" src="images/image-kira.jpg" alt="">
   <p id="name3">Kira Whittle</p> 
    <p id="verif3"> Verified Graduate</p>
    
   <h3 style="color:hsla(217, 30%, 14%, 1)"> Such a life-changing experience. Highly recommended!</h3>
    
    <h5 style="color:hsla(217, 30%, 14%, 0.702)">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
    professionals who can help me learn programming step by step. I was encouraged to enroll by a former
    student of theirs who can only say wonderful things about the program. The entire curriculum and staff
    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
    project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
    experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
    100% recommend! ”</h5>
</section> 
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">mohamed abdelmaged</a>.
  </div>
</body>
</html>